[Service]
Slice=realtime.slice
CPUSchedulingPolicy=rr
CPUSchedulingPriority=99
ExecStartPre=bash -c echo 0 | tee /sys/devices/system/cpu/cpu2/online
ExecStartPre=bash -c echo 1 | tee /sys/devices/system/cpu/cpu2/online
ExecStartPre=-bash -c "ps -e -o pid,psr | awk \x22\x5c\x242 == 2\x22 | tr -s \x22\x20\x22 | cut -d \x22\x20\x22 -f 2 | xargs -L 1 taskset -cpa 0-1,3"
